POSIX_RUNTIME=true
LIBC_REPLACE=true
SYM_ARGS=true
SYM_ARGS_MIN=0
SYM_ARGS_MAX=5
SYM_ARGS_SIZE=10
SYM_STDIN=true
SYM_STDIN_SIZE=20
SYM_FILES=true
SYM_FILES_NUM=3
SYM_FILES_SIZE=20
KLEE_RUN_TIMEOUT=30
