version: '3.8'
services:
  klee:
    container_name: klee_one_run_container
    image: klee/klee
    restart: always
    env_file: .env
    volumes:
      - ../sources:/home/klee/sources
      - ../app:/home/klee/app
      - ../results:/home/klee/results
    ulimits:
        stack:
            soft: -1
            hard: -1
    working_dir: /home/klee
    command: python3 app/klee_run.py
