version: '3.8'
services:
  klee:
    container_name: klee_container
    image: klee/klee
    env_file: .env
    volumes:
      - ../sources:/home/klee/sources
      - ../executables:/home/klee/executables
    ulimits:
        stack:
            soft: -1
            hard: -1
    stdin_open: true
    tty: true
    entrypoint: "/bin/bash"
